#@TYPE: Machine
#@NAME: SolidRun AM64 SoM (R5F)
#@SOC: AM64
#@DESCRIPTION: Machine configuration for SolidRun AM64 SoM (R5F core)
#@MAINTAINER: Josua Mayer <josua@solid-run.com>

require conf/machine/include/k3r5.inc

UBOOT_MACHINE = "am64som_r5_defconfig"

SYSFW_SOC = "am64x_sr2"
SYSFW_CONFIG = "sr-som"
SYSFW_SUFFIX = "hs-fs"
