#@TYPE: Machine
#@NAME: SolidRun AM64 SoM
#@SOC: AM64
#@DESCRIPTION: Machine configuration for SolidRun AM64 SoM
#@MAINTAINER: Josua Mayer <josua@solid-run.com>

require conf/machine/include/am64xx.inc

KERNEL_DEVICETREE = " \
    ti/k3-am642-hummingboard-t.dtb \
    ti/k3-am642-sr-som.dtb \
"

UBOOT_MACHINE = "am64som_a53_defconfig"

# override k3 boot-files names
IMAGE_BOOT_FILES:remove = "tiboot3-am64x_sr2-hs-fs-evm.bin tiboot3-am64x-gp-evm.bin tiboot3-am64x_sr2-hs-evm.bin"
IMAGE_BOOT_FILES:append = " tiboot3-am64x_sr2-hs-fs-sr-som.bin tiboot3-am64x-gp-sr-som.bin tiboot3-am64x_sr2-hs-sr-som.bin"

# on top of k3 defaults add extra features
MACHINE_FEATURES:append = "rtc serial"
# am64 has no integrated audio support
MACHINE_FEATURES:remove = "alsa"

# include drivers & firmware
# find arago-tmp-default-glibc/work/am64xx_evm-oe-linux/linux-ti-staging/6.1.46+gitAUTOINC+247b2535b2-r0b.arago5_tisdk_2_edgeai_0_edgeai_7/packages-split -type f -name cdns*usb*common.ko
MACHINE_EXTRA_RDEPENDS:append:am64xx-sr-som = " \
    kernel-module-at24 \
    kernel-module-can-dev \
    kernel-module-cdns3 \
    kernel-module-cdns3-ti \
    kernel-module-cdns-usb-common \
    kernel-module-crct10dif-ce \
    kernel-module-dm-mod \
    kernel-module-fuse \
    kernel-module-hdc2010 \
    kernel-module-hsr \
    kernel-module-icssg-prueth \
    kernel-module-icss-iep \
    kernel-module-ip-tables \
    kernel-module-ipv6 \
    kernel-module-irq-pruss-intc \
    kernel-module-k3-j72xx-bandgap \
    kernel-module-m-can \
    kernel-module-m-can-platform \
    kernel-module-opt3001 \
    kernel-module-optee-rng \
    kernel-module-pcie-cadence \
    kernel-module-pcie-cadence-host \
    kernel-module-pci-endpoint-test \
    kernel-module-pci-j721e \
    kernel-module-pci-j721e-host \
    kernel-module-pru-rproc \
    kernel-module-pruss \
    kernel-module-rng-core \
    kernel-module-rtc-abx80x \
    kernel-module-rti-wdt \
    kernel-module-sa2ul \
    kernel-module-ti-k3-common \
    kernel-module-ti-k3-m4-remoteproc \
    kernel-module-ti-k3-r5-remoteproc \
    kernel-module-xhci-plat-hcd \
    kernel-module-x-tables \
    prueth-fw-am65x-sr2 \
    pruhsr-fw-am65x-sr2 \
    prusw-fw-am65x-sr2 \
"
